<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Month/Year</th>
				<th>Sector</th>
				<th>CSM</th>
				<th>Account</th>
                <th>E-Mail</th>
                <th>Updates</th>
                <th>Blockers</th>
                <th>Blocker Summary</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>

	var myArray = './form.json'   
	
	buildTable(myArray)

	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].monthyear}</td>
							<td>${data[i].sector}</td>
							<td>${data[i].csm}</td>
                            <td>${data[i].account}</td>
                            <td>${data[i].email}</td>
                            <td>${data[i].update}</td>
                            <td>${data[i].blockers}</td>
                            <td>${data[i].blockersummary}</td>
					  </tr>`
			table.innerHTML += row


		}
	}
</script>